<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e6aed33c304fca8480e675a7f64db3" Name="Diagram1">
        <EntityTypeShape EntityType="VoucherShopModel.ACL" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.Cart" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.Credit" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.Invoice" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.InvoiceDetail" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.Resource" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.Role" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.SubCategory" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.User" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.Voucher" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherShopModel.VoucherDetail" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="VoucherShopModel.FK_ACLs_Resources" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_ACLs_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_Cart_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_Credit_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_InvoiceDetail_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_Voucher_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="VoucherShopModel.FK_VoucherDetail_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>